<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.robe</groupId>
        <artifactId>robe-parent</artifactId>
        <version>0.5.1.0-beta.5</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robe-admin</artifactId>
    <repositories>
        <repository>
            <url>https://dl.bintray.com/robeio/maven</url>
            <id>robeBintray</id>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Database drivers-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.21</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.21</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <finalName>robe-admin</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.robe.admin.RobeApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>