<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.robe</groupId>
        <artifactId>robe-parent</artifactId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robe-admin</artifactId>


    <dependencies>

        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-guice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-mq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
        <!--Database drivers-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.qmino</groupId>
                <artifactId>miredot-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>restdoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <licence>
                        UHJvamVjdHxpby5yb2JlLnJvYmUtYWRtaW58MjAxNi0wOC0yOHx0cnVlI01Dd0NGQzAzbjY3bHVqbUc0djMxMVZnUW9kQTczNCt1QWhScE1ETStOQVpMeEdxMEhsU1QxSElmQ2lEVUdnPT0=
                    </licence>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>