<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.robe</groupId>
        <artifactId>robe-parent</artifactId>
        <version>0.5.1.0-beta.17</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>robe-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.robe</groupId>
            <artifactId>robe-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>